{
  "name": "fyp-theme",
  "version": "1.0.0",
  "description": "CSS Theme test",
  "main": "dist/styles/main.css",
  "scripts": {
    "compile-sass": "sass ./src/styles/main.scss ./dist/styles/main.css --no-source-map",
    "copy-assets:windows": "copyfiles -u 1 ./src/assets/**/* ./dist",
    "copy-assets:linux": "copyfiles -u 1 './src/assets/**/*' ./dist",
    "build": "npm run compile-sass && npm run copy-assets:windows",
    "test": "echo 'test'"
  },
  "author": "Team PLU",
  "license": "ISC",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "sass": "^1.59.2"
  }
}
